@token = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE3MDEwMzc0MTUsImlhdCI6MTcwMTAzMzgxNX0.YnMQqvP0fpKcSSZwGbP6zWhyREPXlEFChcn5lGRV8is

### GET ALL EXPENSE TYPE
GET http://127.0.0.1:8085/expense_type?order_by=id&sort_order=ASC HTTP/1.1
Content-type: application/json

### GET EXPENSE TYPE BY ID
GET http://127.0.0.1:8085/expense_type/3  HTTP/1.1
Content-type: application/json

### CREATE EXPENSE TYPE
POST http://127.0.0.1:8085/expense_type  HTTP/1.1
Content-type: application/json

{
    "id": 0,
    "title": "Food",
    "description": "Some description"
}

### UPDATE EXPENSE TYPE
PUT http://127.0.0.1:8085/expense_type/17  HTTP/1.1
Content-type: application/json

{
    "id": 17,
    "title": "Food",
    "description": "Some description changed"
}

### DELETE EXPENSE TYPE
DELETE http://127.0.0.1:8085/expense_type/17  HTTP/1.1
Content-type: application/json